<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./public/imgs/favicon.png" />
    <link rel="stylesheet" href="./public/libs/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Admin Acacou | DashBoard</title>
  </head>
  <body>
    <!-- ==== HEADER ==== -->
    <header id="header" class="header">
      <div class="header__menu-mobile">
        <ul class="header__menu-mobile-list nav__menu">
          <li class="nav__menu-item header__menu-mobile-item">
            <a href="#!" class="nav__menu-link header__menu-mobile-link header__menu-mobile-title">
              <span class="nav__menu-icon">
                <i class="fa-solid fa-eye"></i>
              </span>
              <span>Tổng quan</span>
            </a>
          </li>
          <li class="nav__menu-item header__menu-mobile-item">
            <a href="#!" class="nav__menu-link header__menu-mobile-link header__menu-mobile-title">
              <span class="nav__menu-icon">
                <i class="fa-solid fa-cube"></i>
              </span>
              <span>Hàng hóa</span>
            </a>

            <ul class="header__menu-mobile-list--sub">
              <li class="nav__menu-dropdown-item">
                <a href="#!" class="nav__menu-dropdown-link header__menu-mobile-link" target="_blank">
                  <span class="nav__menu-dropdown-icon">
                    <iconify-icon icon="fa-solid:th"></iconify-icon>
                  </span>
                  <span> Danh mục </span>
                </a>
              </li>
              <li class="nav__menu-dropdown-item">
                <a href="#!" class="nav__menu-dropdown-link header__menu-mobile-link">
                  <span class="nav__menu-dropdown-icon">
                    <i class="fa-solid fa-tags"></i>
                  </span>
                  <span> Thiết lập giá </span>
                </a>
              </li>
              <li class="nav__menu-dropdown-item">
                <a href="#!" class="nav__menu-dropdown-link header__menu-mobile-link">
                  <span class="nav__menu-dropdown-icon">
                    <iconify-icon icon="heroicons:shield-check-20-solid"></iconify-icon>
                  </span>
                  <span> Phiếu bảo hành </span>
                </a>
              </li>
              <li class="nav__menu-dropdown-item">
                <a href="#!" class="nav__menu-dropdown-link header__menu-mobile-link">
                  <span class="nav__menu-dropdown-icon">
                    <iconify-icon icon="majesticons:clipboard-check"></iconify-icon>
                  </span>
                  <span> Kiểm kho </span>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav__menu-item header__menu-mobile-item">
            <a href="#!" class="nav__menu-link header__menu-mobile-link header__menu-mobile-title">
              <span class="nav__menu-icon">
                <i class="fa-solid fa-arrow-right-arrow-left"></i>
              </span>
              <span>Giao dịch</span>
            </a>
            <ul class="header__menu-mobile-list--sub">
              <li class="nav__menu-dropdown-item">
                <a href="#!" class="nav__menu-dropdown-link header__menu-mobile-link" target="_blank">
                  <span class="nav__menu-dropdown-icon">
                    <i class="fa-solid fa-inbox"></i>
                  </span>
                  <span>Đặt hàng</span>
                </a>
              </li>
              <li class="nav__menu-dropdown-item">
                <a href="#!" class="nav__menu-dropdown-link header__menu-mobile-link">
                  <span class="nav__menu-dropdown-icon">
                    <i class="fa-solid fa-file-invoice-dollar"></i>
                  </span>
                  <span>Hóa đơn</span>
                </a>
              </li>
              <li class="nav__menu-dropdown-item">
                <a href="#!" class="nav__menu-dropdown-link header__menu-mobile-link">
                  <span class="nav__menu-dropdown-icon">
                    <i class="fa-solid fa-file-pen"></i>
                  </span>
                  <span>Vận đơn</span>
                </a>
              </li>
              <li class="nav__menu-dropdown-item">
                <a href="#!" class="nav__menu-dropdown-link header__menu-mobile-link">
                  <span class="nav__menu-dropdown-icon">
                    <i class="fa-solid fa-reply-all"></i>
                  </span>
                  <span>Trả hàng</span>
                </a>
              </li>
              <li class="nav__menu-dropdown-item">
                <a href="#!" class="nav__menu-dropdown-link header__menu-mobile-link" target="_blank">
                  <span class="nav__menu-dropdown-icon">
                    <i class="fa-solid fa-file-import"></i>
                  </span>
                  <span>Yêu cầu sửa chữa</span>
                </a>
              </li>
              <li class="nav__menu-dropdown-item">
                <a href="#!" class="nav__menu-dropdown-link header__menu-mobile-link">
                  <span class="nav__menu-dropdown-icon">
                    <i class="fa-solid fa-cart-flatbed"></i>
                  </span>
                  <span>Nhập hàng</span>
                </a>
              </li>
              <li class="nav__menu-dropdown-item">
                <a href="#!" class="nav__menu-dropdown-link header__menu-mobile-link">
                  <span class="nav__menu-dropdown-icon">
                    <iconify-icon icon="icon-park-solid:inbox-out"></iconify-icon>
                  </span>
                  <span>Trả hàng nhập</span>
                </a>
              </li>
              <li class="nav__menu-dropdown-item">
                <a href="#!" class="nav__menu-dropdown-link header__menu-mobile-link">
                  <span class="nav__menu-dropdown-icon">
                    <i class="fa-solid fa-hand-holding-dollar"></i>
                  </span>
                  <span>Xuất hủy</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav__menu-item header__menu-mobile-item">
            <a href="#!" class="nav__menu-link header__menu-mobile-link header__menu-mobile-title">
              <span class="nav__menu-icon">
                <i class="fa-solid fa-user-tie"></i>
              </span>
              <span>Đối tác</span>
            </a>
            <ul class="header__menu-mobile-list--sub">
              <li class="nav__menu-dropdown-item">
                <a href="#!" class="nav__menu-dropdown-link header__menu-mobile-link" target="_blank">
                  <span class="nav__menu-dropdown-icon">
                    <i class="fa-solid fa-user"></i>
                  </span>
                  <span> Khách hàng </span>
                </a>
              </li>
              <li class="nav__menu-dropdown-item">
                <a href="#!" class="nav__menu-dropdown-link header__menu-mobile-link">
                  <span class="nav__menu-dropdown-icon">
                    <i class="fa-solid fa-users-line"></i>
                  </span>
                  <span> Nhà cung cấp </span>
                </a>
              </li>
              <li class="nav__menu-dropdown-item">
                <a href="#!" class="nav__menu-dropdown-link header__menu-mobile-link">
                  <span class="nav__menu-dropdown-icon">
                    <i class="fa-solid fa-people-carry-box"></i>
                  </span>
                  <span> Đối tác giao hàng </span>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav__menu-item header__menu-mobile-item">
            <a href="#!" class="nav__menu-link header__menu-mobile-link header__menu-mobile-title">
              <span class="nav__menu-icon">
                <iconify-icon icon="fa-solid:user-friends"></iconify-icon>
              </span>
              <span>Nhân viên</span>
            </a>
            <ul class="header__menu-mobile-list--sub">
              <li class="nav__menu-dropdown-item">
                <a href="#!" class="nav__menu-dropdown-link header__menu-mobile-link" target="_blank">
                  <span class="nav__menu-dropdown-icon">
                    <i class="fa-solid fa-user-group"></i>
                  </span>
                  <span> Nhân viên </span>
                </a>
              </li>
              <li class="nav__menu-dropdown-item">
                <a href="#!" class="nav__menu-dropdown-link header__menu-mobile-link">
                  <span class="nav__menu-dropdown-icon">
                    <i class="fa-solid fa-calendar-days"></i>
                  </span>
                  <span> Chấm công </span>
                </a>
              </li>
              <li class="nav__menu-dropdown-item">
                <a href="#!" class="nav__menu-dropdown-link header__menu-mobile-link">
                  <span class="nav__menu-dropdown-icon">
                    <i class="fa-solid fa-coins"></i>
                  </span>
                  <span> Bảng tính lương </span>
                </a>
              </li>
              <li class="nav__menu-dropdown-item">
                <a href="#!" class="nav__menu-dropdown-link header__menu-mobile-link">
                  <span class="nav__menu-dropdown-icon">
                    <i class="fa-solid fa-sack-dollar"></i>
                  </span>
                  <span> Bảng hoa hồng </span>
                </a>
              </li>
              <li class="nav__menu-dropdown-item">
                <a href="#!" class="nav__menu-dropdown-link header__menu-mobile-link">
                  <span class="nav__menu-dropdown-icon">
                    <i class="fa-solid fa-gear"></i>
                  </span>
                  <span> Thiết lập chung </span>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav__menu-item header__menu-mobile-item">
            <a href="#!" class="nav__menu-link header__menu-mobile-link header__menu-mobile-title">
              <span class="nav__menu-icon">
                <i class="fa-solid fa-user-group"></i>
              </span>
              <span>Sổ quỹ</span>
            </a>
          </li>
          <li class="nav__menu-item header__menu-mobile-item">
            <a href="#!" class="nav__menu-link header__menu-mobile-link header__menu-mobile-title">
              <span class="nav__menu-icon">
                <i class="fa-solid fa-chart-simple"></i>
              </span>
              <span>Báo cáo</span>
            </a>
            <ul class="header__menu-mobile-list--sub">
              <li class="nav__menu-dropdown-item">
                <a href="#!" class="nav__menu-dropdown-link header__menu-mobile-link" target="_blank">
                  <span class="nav__menu-dropdown-icon">
                    <i class="fa-solid fa-chart-pie"></i>
                  </span>
                  <span> Cuối ngày </span>
                </a>
              </li>
              <li class="nav__menu-dropdown-item">
                <a href="#!" class="nav__menu-dropdown-link header__menu-mobile-link">
                  <span class="nav__menu-dropdown-icon">
                    <i class="fa-solid fa-paste"></i>
                  </span>
                  <span> Bán hàng </span>
                </a>
              </li>
              <li class="nav__menu-dropdown-item">
                <a href="#!" class="nav__menu-dropdown-link header__menu-mobile-link">
                  <span class="nav__menu-dropdown-icon">
                    <i class="fa-solid fa-inbox"></i>
                  </span>
                  <span> Đặt hàng </span>
                </a>
              </li>
              <li class="nav__menu-dropdown-item">
                <a href="#!" class="nav__menu-dropdown-link header__menu-mobile-link">
                  <span class="nav__menu-dropdown-icon">
                    <i class="fa-solid fa-cube"></i>
                  </span>
                  <span> Hàng hóa </span>
                </a>
              </li>
              <li class="nav__menu-dropdown-item">
                <a href="#!" class="nav__menu-dropdown-link header__menu-mobile-link" target="_blank">
                  <span class="nav__menu-dropdown-icon">
                    <i class="fa-solid fa-user"></i>
                  </span>
                  <span> Khách hàng </span>
                </a>
              </li>
              <li class="nav__menu-dropdown-item">
                <a href="#!" class="nav__menu-dropdown-link header__menu-mobile-link">
                  <span class="nav__menu-dropdown-icon">
                    <i class="fa-solid fa-users-line"></i>
                  </span>
                  <span> Nhà cung cấp </span>
                </a>
              </li>
              <li class="nav__menu-dropdown-item">
                <a href="#!" class="nav__menu-dropdown-link header__menu-mobile-link">
                  <span class="nav__menu-dropdown-icon">
                    <i class="fa-solid fa-id-badge"></i>
                  </span>
                  <span> Nhân viên </span>
                </a>
              </li>
              <li class="nav__menu-dropdown-item">
                <a href="#!" class="nav__menu-dropdown-link header__menu-mobile-link">
                  <span class="nav__menu-dropdown-icon">
                    <i class="fa-brands fa-slideshare"></i>
                  </span>
                  <span> Kênh bán hàng </span>
                </a>
              </li>
              <li class="nav__menu-dropdown-item">
                <a href="#!" class="nav__menu-dropdown-link header__menu-mobile-link">
                  <span class="nav__menu-dropdown-icon">
                    <i class="fa-solid fa-chart-line"></i>
                  </span>
                  <span> Tài chính </span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="header__wrapper container">
        <button class="header__btn-bar">
          <span class="header__btn-bar-line header__btn-bar-line--1"></span>
          <span class="header__btn-bar-line header__btn-bar-line--2"></span>
          <span class="header__btn-bar-line header__btn-bar-line--3"></span>
        </button>
        <div class="header__logo">
          <a href="#">
            <img src="./public/imgs/logo-academy.png" alt="logo academy" />
          </a>
        </div>

        <ul class="header__menu">
          <li class="header__menu-item">
            <a href="#!" class="header__menu-link">
              <span class="header__menu-link-icon">
                <iconify-icon icon="mdi:paint-outline"></iconify-icon>
              </span>
              <p class="header__menu-link-title">Chủ đề</p>
            </a>

            <div class="header__menu-dropdown">
              <ul class="header__dropdown-theme header__menu-dropdown--sm">
                <li class="header__dropdown-theme--color"><a href="#!"></a></li>
                <li class="header__dropdown-theme--color"><a href="#!"></a></li>
                <li class="header__dropdown-theme--color"><a href="#!"></a></li>
                <li class="header__dropdown-theme--color"><a href="#!"></a></li>
                <li class="header__dropdown-theme--color"><a href="#!"></a></li>
                <li class="header__dropdown-theme--color"><a href="#!"></a></li>
                <li class="header__dropdown-theme--color"><a href="#!"></a></li>
                <li class="header__dropdown-theme--color"><a href="#!"></a></li>
                <li class="header__dropdown-theme--color"><a href="#!"></a></li>
              </ul>
            </div>
          </li>
          <li class="header__menu-item">
            <a href="#!" class="header__menu-link">
              <span class="header__menu-link-icon">
                <iconify-icon icon="uil:comment-exclamation"></iconify-icon>
              </span>
              <p class="header__menu-link-title">Hỗ trợ</p>
            </a>

            <div class="header__menu-dropdown">
              <ul class="header__menu-dropdown-list header__menu-dropdown--md">
                <li class="header__menu-dropdown-item">
                  <a href="#!" class="header__menu-dropdown-link" target="_blank">
                    <span class="header__menu-dropdown-icon" style="color: #008fca">
                      <iconify-icon icon="humbleicons:info-circle"></iconify-icon>
                    </span>
                    <span> Hướng dẫn sử dụng </span>
                  </a>
                </li>
                <li class="header__menu-dropdown-item">
                  <a href="#!" class="header__menu-dropdown-link" target="_blank" title="Tải TeamViewer">
                    <span class="header__menu-dropdown-icon">
                      <img src="./public/imgs/teamview.svg" alt="ultra icon" />
                    </span>
                    <span> Tải TeamViewer </span>
                  </a>
                </li>
                <li class="header__menu-dropdown-item">
                  <a href="#!" class="header__menu-dropdown-link" target="_self" title="Tải UltraViewer">
                    <span class="header__menu-dropdown-icon">
                      <img src="./public/imgs/ultra.svg" alt="ultra icon" />
                    </span>
                    <span> Tải UltraViewer </span>
                  </a>
                </li>
                <li class="header__menu-dropdown-item">
                  <a href="#!" class="header__menu-dropdown-link" target="_self" title="Tải AnyDesk">
                    <span class="header__menu-dropdown-icon">
                      <img src="./public/imgs/any.svg" alt="ultra icon" />
                    </span>
                    <span> Tải AnyDesk </span>
                  </a>
                </li>
                <li class="header__menu-dropdown-item">
                  <a
                    href="#!"
                    class="header__menu-dropdown-link"
                    target="_self"
                    title="Tải xuống acacou chấm công vân tay"
                  >
                    <span class="header__menu-dropdown-icon">
                      <img src="./public/imgs/fingerprint.svg" alt="ultra icon" />
                    </span>
                    <span> Acacou chấm công vân tay </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="header__menu-item">
            <a href="#!" id="notify" class="header__menu-link">
              <span class="header__menu-link-icon">
                <i class="fa-regular fa-envelope"></i>
              </span>
            </a>
            <div class="header__notify">
              <h5 class="header__notify--heading">Hộp thư đến</h5>
              <div class="header__notify-tabs">
                <div class="header__notify-tabs-container">
                  <button class="header__notify-tab active" data-notify-tab="notify-tab-1">Tất cả</button>
                  <button class="header__notify-tab" data-notify-tab="notify-tab-2">Thông báo</button>
                  <button class="header__notify-tab" data-notify-tab="notify-tab-3">Ưu đãi</button>
                </div>
              </div>
              <div class="header__notify-body">
                <div id="notify-tab-1" class="header__notify-tab-content active">
                  <div class="header__notify-empty">
                    <span class="header__notify-empty-icon">
                      <iconify-icon icon="fa6-solid:envelope-open-text"></iconify-icon>
                    </span>
                    <span class="header__notify-empty-text">Bạn chưa có thư đến nào</span>
                  </div>
                </div>
                <div id="notify-tab-2" class="header__notify-tab-content">
                  <div class="header__notify-empty">
                    <span class="header__notify-empty-icon">
                      <iconify-icon icon="fa6-solid:envelope-open-text"></iconify-icon>
                    </span>
                    <span class="header__notify-empty-text">Bạn chưa có thư đến nào</span>
                  </div>
                </div>
                <div id="notify-tab-3" class="header__notify-tab-content">
                  <div class="header__notify-empty">
                    <span class="header__notify-empty-icon">
                      <iconify-icon icon="fa6-solid:envelope-open-text"></iconify-icon>
                    </span>
                    <span class="header__notify-empty-text">Bạn chưa có thư đến nào</span>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="header__menu-item">
            <a href="#!" class="header__menu-link">
              <span class="header__menu-link-icon">
                <iconify-icon icon="fa6-solid:gear"></iconify-icon>
              </span>
            </a>

            <div class="header__menu-dropdown">
              <ul class="header__menu-dropdown-list header__menu-dropdown--lg">
                <li class="header__menu-dropdown-item">
                  <a href="#!" class="header__menu-dropdown-link" target="_blank">
                    <span class="header__menu-dropdown-icon">
                      <iconify-icon icon="ph:wrench-light"></iconify-icon>
                    </span>
                    <span> Thiết lập cửa hàng </span>
                  </a>
                </li>
                <li class="header__menu-dropdown-item">
                  <a href="#!" class="header__menu-dropdown-link">
                    <span class="header__menu-dropdown-icon">
                      <iconify-icon icon="tabler:file-shredder"></iconify-icon>
                    </span>
                    <span> Quản lý mẫu in </span>
                  </a>
                </li>
                <li class="header__menu-dropdown-item">
                  <a href="#!" class="header__menu-dropdown-link">
                    <span class="header__menu-dropdown-icon">
                      <iconify-icon icon="basil:file-user-outline"></iconify-icon>
                    </span>
                    <span> Quản lý người dùng </span>
                  </a>
                </li>
                <li class="header__menu-dropdown-item">
                  <a href="#!" class="header__menu-dropdown-link">
                    <span class="header__menu-dropdown-icon">
                      <iconify-icon icon="mdi:map-marker-check-outline"></iconify-icon>
                    </span>
                    <span> Quản lý chi nhánh </span>
                  </a>
                </li>
                <li class="header__menu-dropdown-item">
                  <a href="#!" class="header__menu-dropdown-link">
                    <span class="header__menu-dropdown-icon">
                      <iconify-icon icon="material-symbols:history-rounded"></iconify-icon>
                    </span>
                    <span> Lịch sử thao tác </span>
                  </a>
                </li>
                <li class="header__menu-dropdown-item">
                  <a href="#!" class="header__menu-dropdown-link">
                    <span class="header__menu-dropdown-icon">
                      <iconify-icon icon="uil:trash-alt"></iconify-icon>
                    </span>
                    <span> Xóa dữ liệu dùng thử </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="header__menu-item">
            <a href="#!" class="header__menu-link">
              <p class="header__menu-link-title"><b>Admin</b></p>
              <span class="header__menu-link-icon">
                <iconify-icon icon="fa6-solid:circle-user"></iconify-icon>
              </span>
            </a>
            <div class="header__menu-dropdown">
              <ul class="header__menu-dropdown-list header__menu-dropdown--xSm">
                <li class="header__menu-dropdown-item">
                  <a href="#!" class="header__menu-dropdown-link" target="_blank">
                    <span class="header__menu-dropdown-icon">
                      <iconify-icon icon="fa6-solid:circle-user"></iconify-icon>
                    </span>
                    <span> Tài khoản </span>
                  </a>
                </li>
                <li class="header__menu-dropdown-item">
                  <a href="#!" class="header__menu-dropdown-link">
                    <span class="header__menu-dropdown-icon">
                      <iconify-icon icon="fa6-solid:arrow-right-from-bracket"></iconify-icon>
                    </span>
                    <span> Đăng xuất </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>

        <div class="header__user-mobile">
          <button class="header__user-mobile-icon">
            <i class="fa-solid fa-user"></i>
          </button>

          <div class="header__user-mobile-container">
            <div class="header__user-mobile-btn-close">
              <iconify-icon icon="material-symbols:close"></iconify-icon>
            </div>
            <ul class="header__user-mobile-list">
              <li class="header__menu-item">
                <a href="#!" class="header__menu-link">
                  <span class="header__menu-link-icon">
                    <iconify-icon icon="fa6-solid:circle-user"></iconify-icon>
                  </span>
                  <p class="header__menu-link-title"><b>Admin</b></p>
                </a>
              </li>
              <li class="header__menu-item">
                <a href="#!" class="header__menu-link" target="_blank">
                  <span class="header__menu-link-icon">
                    <iconify-icon icon="basil:file-user-solid" width="18" height="18"></iconify-icon>
                  </span>
                  <span> Tài khoản </span>
                </a>
              </li>
              <li class="header__menu-item">
                <a href="#!" class="header__menu-link" target="_blank">
                  <span class="header__menu-link-icon">
                    <iconify-icon icon="ph:wrench-light"></iconify-icon>
                  </span>
                  <span> Thiết lập cửa hàng </span>
                </a>
              </li>
              <li class="header__menu-item">
                <a href="#!" class="header__menu-link">
                  <span class="header__menu-link-icon">
                    <iconify-icon icon="tabler:file-shredder"></iconify-icon>
                  </span>
                  <span> Quản lý mẫu in </span>
                </a>
              </li>
              <li class="header__menu-item">
                <a href="#!" class="header__menu-link">
                  <span class="header__menu-link-icon">
                    <iconify-icon icon="basil:file-user-outline"></iconify-icon>
                  </span>
                  <span> Quản lý người dùng </span>
                </a>
              </li>
              <li class="header__menu-item">
                <a href="#!" class="header__menu-link">
                  <span class="header__menu-link-icon">
                    <iconify-icon icon="mdi:map-marker-check-outline"></iconify-icon>
                  </span>
                  <span> Quản lý chi nhánh </span>
                </a>
              </li>
              <li class="header__menu-item">
                <a href="#!" class="header__menu-link">
                  <span class="header__menu-link-icon">
                    <iconify-icon icon="material-symbols:history-rounded"></iconify-icon>
                  </span>
                  <span> Lịch sử thao tác </span>
                </a>
              </li>
              <li class="header__menu-item">
                <a href="#!" class="header__menu-link">
                  <span class="header__menu-link-icon">
                    <iconify-icon icon="uil:trash-alt"></iconify-icon>
                  </span>
                  <span> Xóa dữ liệu dùng thử </span>
                </a>
              </li>
              <li class="header__menu-item">
                <a href="#!" class="header__menu-link">
                  <span class="header__menu-link-icon">
                    <iconify-icon icon="fa-solid:sign-out-alt"></iconify-icon>
                  </span>
                  <span> Đăng xuất </span>
                </a>
              </li>
            </ul>
            <div class="header__user-mobile-overlay"></div>
          </div>
        </div>
      </div>
      <div class="header__overlay"></div>
    </header>

    <!-- ==== NAVIGATION ==== -->
    <nav id="nav" class="nav">
      <div class="nav__wrapper container">
        <ul class="nav__menu">
          <li class="nav__menu-item">
            <a href="#!" class="nav__menu-link active">
              <span class="nav__menu-icon">
                <i class="fa-solid fa-eye"></i>
              </span>
              <span>Tổng quan</span>
            </a>
          </li>
          <li class="nav__menu-item">
            <a href="#!" class="nav__menu-link">
              <span class="nav__menu-icon">
                <i class="fa-solid fa-cube"></i>
              </span>
              <span>Hàng hóa</span>
            </a>

            <div class="header__menu-dropdown nav__menu-dropdown bg-blue left">
              <ul class="header__menu-dropdown-list header__menu-dropdown--lg">
                <li class="nav__menu-dropdown-item">
                  <a href="#!" class="nav__menu-dropdown-link" target="_blank">
                    <span class="nav__menu-dropdown-icon">
                      <iconify-icon icon="fa-solid:th"></iconify-icon>
                    </span>
                    <span> Danh mục </span>
                  </a>
                </li>
                <li class="nav__menu-dropdown-item">
                  <a href="#!" class="nav__menu-dropdown-link">
                    <span class="nav__menu-dropdown-icon">
                      <i class="fa-solid fa-tags"></i>
                    </span>
                    <span> Thiết lập giá </span>
                  </a>
                </li>
                <li class="nav__menu-dropdown-item">
                  <a href="#!" class="nav__menu-dropdown-link">
                    <span class="nav__menu-dropdown-icon">
                      <iconify-icon icon="heroicons:shield-check-20-solid"></iconify-icon>
                    </span>
                    <span> Phiếu bảo hành </span>
                  </a>
                </li>
                <li class="nav__menu-dropdown-item">
                  <a href="#!" class="nav__menu-dropdown-link">
                    <span class="nav__menu-dropdown-icon">
                      <iconify-icon icon="majesticons:clipboard-check"></iconify-icon>
                    </span>
                    <span> Kiểm kho </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav__menu-item">
            <a href="#!" class="nav__menu-link">
              <span class="nav__menu-icon">
                <i class="fa-solid fa-arrow-right-arrow-left"></i>
              </span>
              <span>Giao dịch</span>
            </a>
            <div class="header__menu-dropdown nav__menu-dropdown bg-blue left">
              <ul class="header__menu-dropdown-list header__menu-dropdown--lg">
                <li class="nav__menu-dropdown-item">
                  <a href="#!" class="nav__menu-dropdown-link" target="_blank">
                    <span class="nav__menu-dropdown-icon">
                      <i class="fa-solid fa-inbox"></i>
                    </span>
                    <span>Đặt hàng</span>
                  </a>
                </li>
                <li class="nav__menu-dropdown-item">
                  <a href="#!" class="nav__menu-dropdown-link">
                    <span class="nav__menu-dropdown-icon">
                      <i class="fa-solid fa-file-invoice-dollar"></i>
                    </span>
                    <span>Hóa đơn</span>
                  </a>
                </li>
                <li class="nav__menu-dropdown-item">
                  <a href="#!" class="nav__menu-dropdown-link">
                    <span class="nav__menu-dropdown-icon">
                      <i class="fa-solid fa-file-pen"></i>
                    </span>
                    <span>Vận đơn</span>
                  </a>
                </li>
                <li class="nav__menu-dropdown-item">
                  <a href="#!" class="nav__menu-dropdown-link">
                    <span class="nav__menu-dropdown-icon">
                      <i class="fa-solid fa-reply-all"></i>
                    </span>
                    <span>Trả hàng</span>
                  </a>
                </li>
                <li class="nav__menu-dropdown-item">
                  <a href="#!" class="nav__menu-dropdown-link" target="_blank">
                    <span class="nav__menu-dropdown-icon">
                      <i class="fa-solid fa-file-import"></i>
                    </span>
                    <span>Yêu cầu sửa chữa</span>
                  </a>
                </li>
                <li class="nav__menu-dropdown-item">
                  <a href="#!" class="nav__menu-dropdown-link">
                    <span class="nav__menu-dropdown-icon">
                      <i class="fa-solid fa-cart-flatbed"></i>
                    </span>
                    <span>Nhập hàng</span>
                  </a>
                </li>
                <li class="nav__menu-dropdown-item">
                  <a href="#!" class="nav__menu-dropdown-link">
                    <span class="nav__menu-dropdown-icon">
                      <iconify-icon icon="icon-park-solid:inbox-out"></iconify-icon>
                    </span>
                    <span>Trả hàng nhập</span>
                  </a>
                </li>
                <li class="nav__menu-dropdown-item">
                  <a href="#!" class="nav__menu-dropdown-link">
                    <span class="nav__menu-dropdown-icon">
                      <i class="fa-solid fa-hand-holding-dollar"></i>
                    </span>
                    <span>Xuất hủy</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav__menu-item">
            <a href="#!" class="nav__menu-link">
              <span class="nav__menu-icon">
                <i class="fa-solid fa-user-tie"></i>
              </span>
              <span>Đối tác</span>
            </a>
            <div class="header__menu-dropdown nav__menu-dropdown bg-blue left">
              <ul class="header__menu-dropdown-list header__menu-dropdown--lg">
                <li class="nav__menu-dropdown-item">
                  <a href="#!" class="nav__menu-dropdown-link" target="_blank">
                    <span class="nav__menu-dropdown-icon">
                      <i class="fa-solid fa-user"></i>
                    </span>
                    <span> Khách hàng </span>
                  </a>
                </li>
                <li class="nav__menu-dropdown-item">
                  <a href="#!" class="nav__menu-dropdown-link">
                    <span class="nav__menu-dropdown-icon">
                      <i class="fa-solid fa-users-line"></i>
                    </span>
                    <span> Nhà cung cấp </span>
                  </a>
                </li>
                <li class="nav__menu-dropdown-item">
                  <a href="#!" class="nav__menu-dropdown-link">
                    <span class="nav__menu-dropdown-icon">
                      <i class="fa-solid fa-people-carry-box"></i>
                    </span>
                    <span> Đối tác giao hàng </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav__menu-item">
            <a href="#!" class="nav__menu-link">
              <span class="nav__menu-icon">
                <iconify-icon icon="fa-solid:user-friends"></iconify-icon>
              </span>
              <span>Nhân viên</span>
            </a>
            <div class="header__menu-dropdown nav__menu-dropdown bg-blue left">
              <ul class="header__menu-dropdown-list header__menu-dropdown--lg">
                <li class="nav__menu-dropdown-item">
                  <a href="#!" class="nav__menu-dropdown-link" target="_blank">
                    <span class="nav__menu-dropdown-icon">
                      <i class="fa-solid fa-user-group"></i>
                    </span>
                    <span> Nhân viên </span>
                  </a>
                </li>
                <li class="nav__menu-dropdown-item">
                  <a href="#!" class="nav__menu-dropdown-link">
                    <span class="nav__menu-dropdown-icon">
                      <i class="fa-solid fa-calendar-days"></i>
                    </span>
                    <span> Chấm công </span>
                  </a>
                </li>
                <li class="nav__menu-dropdown-item">
                  <a href="#!" class="nav__menu-dropdown-link">
                    <span class="nav__menu-dropdown-icon">
                      <i class="fa-solid fa-coins"></i>
                    </span>
                    <span> Bảng tính lương </span>
                  </a>
                </li>
                <li class="nav__menu-dropdown-item">
                  <a href="#!" class="nav__menu-dropdown-link">
                    <span class="nav__menu-dropdown-icon">
                      <i class="fa-solid fa-sack-dollar"></i>
                    </span>
                    <span> Bảng hoa hồng </span>
                  </a>
                </li>
                <li class="nav__menu-dropdown-item">
                  <a href="#!" class="nav__menu-dropdown-link">
                    <span class="nav__menu-dropdown-icon">
                      <i class="fa-solid fa-gear"></i>
                    </span>
                    <span> Thiết lập chung </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav__menu-item">
            <a href="#!" class="nav__menu-link">
              <span class="nav__menu-icon">
                <i class="fa-solid fa-user-group"></i>
              </span>
              <span>Sổ quỹ</span>
            </a>
          </li>
          <li class="nav__menu-item">
            <a href="#!" class="nav__menu-link">
              <span class="nav__menu-icon">
                <i class="fa-solid fa-chart-simple"></i>
              </span>
              <span>Báo cáo</span>
            </a>
            <div class="header__menu-dropdown nav__menu-dropdown bg-blue left">
              <ul class="header__menu-dropdown-list header__menu-dropdown--lg">
                <li class="nav__menu-dropdown-item">
                  <a href="#!" class="nav__menu-dropdown-link" target="_blank">
                    <span class="nav__menu-dropdown-icon">
                      <i class="fa-solid fa-chart-pie"></i>
                    </span>
                    <span> Cuối ngày </span>
                  </a>
                </li>
                <li class="nav__menu-dropdown-item">
                  <a href="#!" class="nav__menu-dropdown-link">
                    <span class="nav__menu-dropdown-icon">
                      <i class="fa-solid fa-paste"></i>
                    </span>
                    <span> Bán hàng </span>
                  </a>
                </li>
                <li class="nav__menu-dropdown-item">
                  <a href="#!" class="nav__menu-dropdown-link">
                    <span class="nav__menu-dropdown-icon">
                      <i class="fa-solid fa-inbox"></i>
                    </span>
                    <span> Đặt hàng </span>
                  </a>
                </li>
                <li class="nav__menu-dropdown-item">
                  <a href="#!" class="nav__menu-dropdown-link">
                    <span class="nav__menu-dropdown-icon">
                      <i class="fa-solid fa-cube"></i>
                    </span>
                    <span> Hàng hóa </span>
                  </a>
                </li>
                <li class="nav__menu-dropdown-item">
                  <a href="#!" class="nav__menu-dropdown-link" target="_blank">
                    <span class="nav__menu-dropdown-icon">
                      <i class="fa-solid fa-user"></i>
                    </span>
                    <span> Khách hàng </span>
                  </a>
                </li>
                <li class="nav__menu-dropdown-item">
                  <a href="#!" class="nav__menu-dropdown-link">
                    <span class="nav__menu-dropdown-icon">
                      <i class="fa-solid fa-users-line"></i>
                    </span>
                    <span> Nhà cung cấp </span>
                  </a>
                </li>
                <li class="nav__menu-dropdown-item">
                  <a href="#!" class="nav__menu-dropdown-link">
                    <span class="nav__menu-dropdown-icon">
                      <i class="fa-solid fa-id-badge"></i>
                    </span>
                    <span> Nhân viên </span>
                  </a>
                </li>
                <li class="nav__menu-dropdown-item">
                  <a href="#!" class="nav__menu-dropdown-link">
                    <span class="nav__menu-dropdown-icon">
                      <i class="fa-brands fa-slideshare"></i>
                    </span>
                    <span> Kênh bán hàng </span>
                  </a>
                </li>
                <li class="nav__menu-dropdown-item">
                  <a href="#!" class="nav__menu-dropdown-link">
                    <span class="nav__menu-dropdown-icon">
                      <i class="fa-solid fa-chart-line"></i>
                    </span>
                    <span> Tài chính </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
        <ul class="nav__menu nav__menu-shop">
          <li class="nav__menu-item">
            <a href="#!" class="nav__menu-link active">
              <span class="nav__menu-icon">
                <i class="fa-solid fa-cart-shopping"></i>
              </span>
              <span>Bán hàng Online</span>
            </a>
          </li>
          <li class="nav__menu-item">
            <a href="#!" class="nav__menu-link">
              <span class="nav__menu-icon">
                <i class="fa-solid fa-basket-shopping"></i>
              </span>
              <span>Bán hàng</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <script src="./public/libs/iconify-icon/iconify-icon.min.js"></script>
    <script src="./javascripts/header.js"></script>
  </body>
</html>
